EMAIL_USER=@kyzereyeemporium.com
EMAIL_PASS=your_app_password
PORT=3000

EMAIL_USER=info@kyzereyeemporium.com
EMAIL_PASS=Rt2!6M@xHWM


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1qazcde3@WSXVFR$
DB_NAME=CSL
PORT=3000

# DB_HOST=localhost
# DB_USER=u112021955_clsKyzer
# DB_PASSWORD=KyZ3rC!s#19^7
# DB_NAME=u112021955_cls
# PORT=3306

# hostinger= KyZ3rC!s#19^7

